*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

h1 {
  font-family: Spectral, serif;
  font-size: 8rem;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 0.12rem solid #000;
  position: fixed;
  z-index: 1;
}

#navigation {
  display: flex;
  width: 60%;
  justify-content: space-between;
  padding: 1rem 0;
}

.hero-section {
  padding-top: 8rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 38.5rem;
  border-bottom: 0.12rem solid #000;
}

#m-pic {
  padding-top: 8rem;
  position: absolute;
  right: 0;
  top: 0;
}

#hero-content {
  width: 60%;
}

#hero-content p {
  margin-top: 1rem;
  font-size: 2rem;
  width: 39rem;
}

ul {
  display: flex;
  list-style: none;
}

li {
  font-size: 1.2rem;
  vertical-align: middle;
  padding: 10px;
  margin: auto;
}

li:not(:last-child) {
  margin: auto;
}

.primary-colour {
  background-color: #ffc017;
}

.black-btn {
  font-size: 1rem;
  border-radius: 50px;
  border: 0;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: #fff;
}

.hero-btn {
  margin-top: 3rem;
  padding: 0.6rem 3rem;
}

main {
  display: flex;
  justify-content: center;
  border-bottom: 0.12rem solid #e7e7e7;
}

#main-content {
  width: 60%;
  justify-content: center;
  padding: 1rem 0;
}

.trending-on-medium {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
  gap: 0.5rem;
}

.trending-on-medium img {
  width: 1.5rem;
}
.trending-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.one-trending-article {
  display: flex;
  max-width: 30%;
  min-width: 30%;
  min-height: 5rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: space-between;
}

.trending-article-num {
  color: #e7e7e7;
  font-weight: 800;
  font-size: 1.5rem;
  align-self: flex-start;
  margin-right: 1.5rem;
  width: 20px;
}

.trending-article-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.trending-article-img {
  align-self: flex-start;
  border-radius: 50px;
  width: 1.3rem;
}

.trending-article-author-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.4rem;
}

.trending-article-author {
  font-weight: 600;
  font-size: 0.9rem;
}

.trending-article-title {
  max-width: 19rem;
  font-weight: 800;
  font-size: 1rem;
  flex-grow: 1;
}

.trending-article-date {
  font-size: 0.8rem;
}

.trending-article-reading-time {
  align-self: flex-end;
  font-size: 0.8rem;
}

.more-articles {
  margin: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 60%;
  margin-bottom: 3rem;
}

#latest-articles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.one-latest-article {
  margin-top: 3rem;
  min-width: 50%;
  display: flex;
  height: 8rem;
  justify-content: space-between;
}

.article-text {
  margin-top: 0.3rem;
  flex-grow: 1;
}

.latest-articles-img > img {
  height: 8rem;
  object-fit: cover;
}

.latest-article-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-right: 1rem;
}

.end-of-latest {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.star {
  flex-grow: 1;
}

h3 {
  font-weight: 900;
  font-size: 1.3rem;
}

span {
  background-color: #f3f2f2;
  padding: 0.3rem 0.6rem;
  border-radius: 50px;
}

aside {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 10rem;
  margin-top: 3rem;
  margin-left: 9rem;
  max-width: 30%;
  height: 100%;
}

aside h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  color: grey;
}

.tags {
  min-height: 10.5rem;
  margin-bottom: 1.4rem;
}

.tags ul {
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.tags li {
  color: grey;
  margin-top: 0.5rem;
  border: 1px solid #e7e7e7;
}

hr {
  margin: 0;
}

.useful-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-top: 2rem;
}
